{"version": 2, "width": 100, "height": 30, "timestamp": 1752230910, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030196, "o", "\u001b]0;\u0007"]
[0.030423, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.030891, "o", "\u001b[?2004h"]
[0.030917, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32;1m\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[0.699871, "o", "j"]
[0.799871, "o", "a"]
[0.899871, "o", "s"]
[0.999871, "o", "p"]
[1.099871, "o", "e"]
[1.199871, "o", "r"]
[2.089378, "o", "\r\n\u001b[?2004l\r"]
[2.089421, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[2.181331, "o", "JASPER is starting...\r\n"]
[3.360983, "o", "\r\n--- Active Sprint Items ---\r\n  1: [PROJECT-31118] Lorem ipsum dolor sit amet, consectetur adipiscing elit (Status: New, Priority: Major) (Assignee: user@example.com)\r\n      URL: https://jira.example.com/browse/PROJECT-31118\r\n---------------------------\r\n\r\nEnter an issue number to select, (r)efresh, or (q)uit: "]
[4.286009, "o", "1"]
[5.111724, "o", "\r\n"]
[5.111766, "o", "\r\nSelected: [PROJECT-31118] Lorem ipsum dolor sit amet, consectetur adipiscing elit\r\nAction: (c)omment, change (s)tatus, show (l)ast comment, (o)pen in browser, (b)ack, (q)uit: "]
[6.683614, "o", "c"]
[7.529648, "o", "\r\n"]
[7.529863, "o", "Enter your comment. To submit, press Esc and then Enter. To cancel, press Ctrl+C or Ctrl+D.\r\n\r\n"]
[7.533799, "o", "\u001b[?12l\u001b[?25h"]
[7.534098, "o", "\u001b[6n"]
[7.535247, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mComment:\u001b[8D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.562742, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.820933, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.982729, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.102349, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.202096, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.302061, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.461943, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.586262, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.686037, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.808008, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.928073, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.089947, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.209996, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.32994, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.47196, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.611839, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.694163, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.895967, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.03597, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.178078, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.317827, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.479845, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.656325, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0mComment: this is a new comment\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.656344, "o", "\u001b[?2004l"]
[16.073176, "o", "\r\nComment added successfully.\r\n\r\nSelected: [PROJECT-31118] Lorem ipsum dolor sit amet, consectetur adipiscing elit\r\nAction: (c)omment, change (s)tatus, show (l)ast comment, (o)pen in browser, (b)ack, (q)uit: "]
[16.960171, "o", "s"]
[17.645919, "o", "\r\n"]
[17.645971, "o", "Getting available statuses...\r\n"]
[17.855315, "o", "\r\nAvailable Statuses:\r\n  1: New *\r\n  2: In Progress\r\n  3: Verified\r\n  4: Review\r\n  5: Closed\r\n\r\nEnter the number of the status to change to, or (b)ack, or (q)uit: "]
[18.996064, "o", "2"]
[20.324002, "o", "\r\n"]
[22.342343, "o", "Status updated.\r\n\r\nGetting updated available statuses...\r\n"]
[22.568334, "o", "\r\nAvailable Statuses:\r\n  1: New\r\n  2: In Progress *\r\n  3: Verified\r\n  4: Review\r\n  5: Closed\r\n\r\nEnter the number of the status to change to, or (b)ack, or (q)uit: "]
[24.334184, "o", "b"]
[24.83783, "o", "\r\n"]
[24.83788, "o", "\r\nSelected: [PROJECT-31118] Lorem ipsum dolor sit amet, consectetur adipiscing elit\r\nAction: (c)omment, change (s)tatus, show (l)ast comment, (o)pen in browser, (b)ack, (q)uit: "]
[25.462044, "o", "l"]
[26.592087, "o", "\r\n"]
[26.592139, "o", "\r\nFetching last comment...\r\n"]
[26.792094, "o", "--------------------------------------------------\r\nAuthor: Example User (2025-07-11)\r\n--------------------------------------------------\r\nthis is a new comment\r\n\r\nComment added via JASPER: https://github.com/redhat-performance/JASPER\r\n--------------------------------------------------\r\n\r\nSelected: [PROJECT-31118] Lorem ipsum dolor sit amet, consectetur adipiscing elit\r\nAction: (c)omment, change (s)tatus, show (l)ast comment, (o)pen in browser, (b)ack, (q)uit: "]
[28.486085, "o", "q"]
[29.270057, "o", "\r\n"]
[29.292502, "o", "\u001b]0;\u0007"]
[29.292553, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[29.293302, "o", "\u001b[?2004h"]
[29.29334, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32;1m\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[30.841844, "o", "\u001b[?2004l\r\r\n"]
